spring.application.name=ecommerce-api
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec1
spring.datasource.url=jdbc:postgresql://fabiopinho-database-00.coszz3xhhsir.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=(c.%~gIG<>{EB#nE0t.sR[THU[w1
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
aws.region=us-east-1
aws.bucket.name=eventostec-imagens-fabio
